{
  "name": "mail-master",
  "version": "0.2.0",
  "description": "多账号邮件客户端",
  "main": "./out/main/index.js",
  "author": "huang",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "vue-tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "test:core": "node scripts/run-tests.mjs",
    "test:integration": "npm run build && node scripts/integration.mjs",
    "test": "npm run typecheck && npm run test:core && npm run test:integration",
    "account:setup": "npm run build && node scripts/dev-app.mjs",
    "test:live": "npm run build && node scripts/live-test.mjs",
    "verify:package": "node scripts/verify-package.mjs",
    "verify:package-ui": "node scripts/verify-packaged-ui.mjs",
    "dist:mac": "electron-vite build && electron-builder --mac --arm64 -c.mac.identity=null",
    "dist:mac:x64": "electron-vite build && electron-builder --mac --x64 -c.mac.identity=null",
    "dist:mac:all": "electron-vite build && electron-builder --mac --arm64 --x64 -c.mac.identity=null"
  },
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^26.6.2",
    "@types/nodemailer": "^8.0.2",
    "@types/smtp-server": "^3.5.13",
    "@vitejs/plugin-vue": "^6.0.9",
    "electron": "^44.4.3",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "hoodiecrow-imap": "^2.1.0",
    "pinia": "^4.0.3",
    "playwright-core": "^1.63.0",
    "smtp-server": "^3.19.13",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vite": "^7.3.6",
    "vue": "^3.5.43",
    "vue-router": "^5.3.1",
    "vue-tsc": "^3.3.11"
  },
  "dependencies": {
    "imapflow": "^2.0.5",
    "mailparser": "^3.9.28",
    "node-html-parser": "^9.0.4",
    "nodemailer": "^10.0.10"
  }
}
